[buildout]
develop = .
parts = devpython scripts
unzip = true
versions = versions
show-picked-versions = true

[versions]


[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = comparch

[scripts]
recipe = zc.recipe.egg:scripts
eggs = comparch [test]
       pytest
